// Definimos las variables de entorno para la conexión a la DB

/*DB_HOST = 10.193.129.11
DB_USER = root
DB_PASSWORD = Mysql2022*
DB_DATABASE = produccion2*/


//Local

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 4033
DB_DATABASE = produccion
